using Gtk 4.0;
using Adw 1;

template $GhosttyDebugWarning: Adw.Bin {
  halign: end;
  valign: start;
  margin-top: 8;
  margin-end: 8;
  can-target: false;
  focusable: false;

  Gtk.Label {
    styles [
      "debug-watermark",
    ]

    label: _("Debug");
    tooltip-text: _("Debug build: performance will be degraded.");
  }
}
